{
  "name": "BonfaceCodes - Full-Stack Developer",
  "short_name": "BonfaceCodes",
  "description": "Hi, I'm Bonface - I build modern web & mobile apps. Turning ideas into code. Available for hire.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
